<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1079</x>
      <y>247</y>
      <w>182</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>SESSION
- id
- userId
- token
- date/time
bg=none</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>312</x>
      <y>273</y>
      <w>260</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>POST
- id
- userid
- title
- product/service
- OpeningHoursForService
- price
- description
- imageUrl(array)
- availability
- location
- date/time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>702</x>
      <y>338</y>
      <w>234</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>NOTIFICATION
- id 
- idOfPost
- idOfUser
- message
- read/notRead
- date/time
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>663</x>
      <y>0</y>
      <w>260</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>USER
- id
- name
- email
- password
- date/time
- number/whatsapp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>91</y>
      <w>273</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>793</x>
      <y>169</y>
      <w>39</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>91</y>
      <w>286</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>338</x>
      <y>728</y>
      <w>221</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>LIKES
- id
- idPost
- array (idOfPeopleWhoLike,
date/time)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>0</x>
      <y>728</y>
      <w>247</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>COMMENTS
- id 
- idOfPost
- array(userId,
MessageComments,
date)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>520</y>
      <w>39</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>520</y>
      <w>351</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;90.0;10.0;90.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
